{
  "name": "react_starter_kit",
  "version": "0.0.1",
  "description": "React Starter Kit",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --hot --progress --port 8000",
    "bundle": "./node_modules/.bin/webpack -p --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard McMenamin",
  "license": "ISC",
  "dependencies": {
    "foundation-sites": "~6.0.4",
    "history": "~1.13.1",
    "react": "~0.14.3",
    "react-dom": "~0.14.3",
    "react-pure-render": "~1.0.2",
    "react-redux": "~4.0.0",
    "react-router": "~1.0.0",
    "redux": "~3.0.4",
    "redux-thunk": "~1.0.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "~3.1.0",
    "babel-core": "~6.2.1",
    "babel-loader": "~6.2.0",
    "babel-preset-es2015": "~6.1.18",
    "babel-preset-react": "~6.1.18",
    "css-loader": "~0.23.0",
    "file-loader": "~0.8.5",
    "html-webpack-plugin": "~1.7.0",
    "redux-devtools": "~2.1.5",
    "redux-devtools-diff-monitor": "~3.0.0",
    "style-loader": "~0.13.0",
    "webpack": "~1.12.9",
    "webpack-dev-server": "~1.14.0"
  }
}
